{
	"container.inventory":"",
	"deathScreen.quit.confirm":"§c你确定你要退出§b梦幻星际 - §e浮云殿§c服务器吗？",
	"deathScreen.respawn":"§c点击重生，输命令 §a/dback §c返回死亡点",
	"deathScreen.title":"§c你死了，输入 §a/dback §c可以返回死亡点哦！",
	"deathScreen.titleScreen":"§7退出§b梦幻星际 - §e浮云殿§7服务器",
	"item.color":"",
	"item.dyed":"",
	"menu.disconnect":"§7退出§b梦幻星际 - §e浮云殿§7服务器",
	"menu.game":"も",
	"menu.returnToGame":"§a返回§b梦幻星际 - §e浮云殿§7服务器",
	"merchant.trades":""
}